@@ 易语言COM包装支持库

记录格式说明：
  “@@ Lang = xxxx”：记录当前翻译用语言的种类，必须在首部，请不要更改。
  “@@ TypeLib = xxxx”：如果为包装类型库，则记录类型库的相关信息，请不要更改。
  “@@ OCX = xxxx”：如果为包装组件，则记录组件的相关信息，请不要更改，与类型库信息不能同时存在。
  “@@ Interface = xxxx”：记录内部重要信息，请不要做任何更改。
  “##1”：表示某翻译项的开始，格式为“##1 项目原名 = 翻译后的名称”，
           下行首直到下一翻译项标记处记录有关此项目的详细解释信息。
  “##0”：记录被屏蔽的项目，被屏蔽项目将不会被包装支持库输出。
           格式为“##0 项目原名”，不能屏蔽参数。

------------------------------------------------------------

@@ Lang = 1

@@ TypeLib = {E891EE9A-D0AE-4cb4-8871-F92C0109F18E},1.0,0,PS对像库
Adobe Photoshop CC 2018 Object Library

##1 Document = 文件


##1 ArtLayer = 图层


##1 PsLayerKind = 层类


##1 TextItem = 文本项目


##1 PsAntiAlias = 反别名


##1 PsAutoKernType = 自动克恩类型


##1 PsColorModel = 颜色模型


##1 PsDirection = 方向


##1 PsCase = 案例


##1 PsStrikeThruType = 删除线类型


##1 PsUnderlineType = 下划线类型


##1 PsLanguage = 语言


##1 PsTextType = 文本类型


##1 PsJustification = 理由


##1 PsTextComposer = 文字作曲家


##1 PsWarpStyle = 经线样式


##1 PsBlendMode = 混合模式


##1 LayerSet = 图层集


##1 Layers = 图层数组


##1 LayerSets = 图层集数组


##1 ArtLayers = 图层数组


##1 PsElementPlacement = 元素放置


##1 PsRasterizeType = 光栅化类型


##1 PsRadialBlurMethod = 径向模糊法


##1 PsRadialBlurQuality = 径向模糊质量


##1 PsSmartBlurQuality = 聪明的模糊质量


##1 PsSmartBlurMode = 智能模糊模式


##1 PsDisplacementMapType = 置换贴图类型


##1 PsUndefinedAreas = 未定义的区域


##1 PsPolarConversionType = 极坐标转换类型


##1 PsRippleSize = 波纹尺寸


##1 PsSpherizeMode = 球形化模式


##1 PsWaveType = 波型


##1 PsZigZagType = 之字形类型


##1 PsNoiseDistribution = 噪音分布


##1 PsLensType = 镜头类型


##1 PsEliminateFields = 消除领域


##1 PsCreateFields = 创建字段


##1 PsOffsetUndefinedAreas = 抵消未定义的区域


##1 PsAdjustmentReference = 调整参考


##1 PsBitsPerChannelType = 位图每通道类型


##1 PsColorProfileType = 颜色配置文件类型


##1 PsDocumentMode = 文档模式


##1 HistoryState = 历史状态


##1 DocumentInfo = 文件信息


##1 PsCopyrightedType = 版权类型


##1 PsUrgency = 紧急性


##1 Selection = 选择


##1 Channel = 通道


##1 PsChannelType = 通道类型


##1 XMPMetadata = xmp元数据


##1 MeasurementScale = 测量标度


##1 Channels = 通道数组


##1 HistoryStates = 历史状态数组


##1 LayerComps = 图层压缩数组


##1 LayerComp = 图层压缩


##1 PathItems = 路径项目数组


##1 PathItem = 路径项目


##1 SubPathItems = 子路径项目数组


##1 SubPathItem = 子路径项目


##1 PsShapeOperation = 形状操作


##1 PathPoints = 路径点数组


##1 PathPoint = 路径点


##1 PsPointKind = 点类


##1 PsPathKind = 路径类


##1 CountItems = 计数项目数组


##1 CountItem = 计数项目


##1 ColorSamplers = 颜色采样器数组


##1 ColorSampler = 颜色采样器


##1 PsIntent = 方向


##1 PsChangeMode = 更改模式


##1 Preferences = 优先


##1 PsColorPicker = 颜色选择器


##1 PsResampleMethod = 重采样方法


##1 PsSaveBehavior = 保存行为


##1 PsQueryStateType = 查询状态类型


##1 PsPaintingCursors = 绘画游标


##1 PsOtherPaintingCursors = 其他绘画游标


##1 PsGridSize = 网格大小


##1 PsUnits = 单位


##1 PsTypeUnits = 类型单位


##1 PsPointType = 点类型


##1 PsGuideLineStyle = 指导风格


##1 PsGridLineStyle = 网格线条样式


##1 PsSaveLogItemsType = 保存日志项目类型


##1 PsEditLogItemsType = 编辑日志项目类型


##1 PsFontPreviewType = 字体预览类型


##1 PsDialogModes = 对话模式


##1 Documents = 文件数组


##1 TextFonts = 文本字体数组


##1 TextFont = 文本字体


##1 Notifiers = 通知数组


##1 Notifier = 通知


##1 MeasurementLog = 测量日志


##1 PsPurgeTarget = 清除目标


##1 PsReferenceFormType = 参考表格类型


##1 PsDescValueType = 递减值类型


##1 PsPhotoCDSize = 照片CD大小


##1 PsPhotoCDColorSpace = 照片cd色彩空间


##1 PsOrientation = 方向


##1 PsByteOrderType = 字节顺序类型


##1 PsOpenDocumentMode = 打开文档模式


##1 PsCropToType = 作物类型


##1 PsColorSpaceType = 颜色空间类型


##1 PsCameraRAWSize = 相机原始尺寸


##1 PsCameraRAWSettingsType = 相机原始设置类型


##1 PsWhiteBalanceType = 白平衡类型


##1 PsOperatingSystem = 操作系统


##1 PsBMPDepthType = bmp深度类型


##1 PsDitherType = 抖动类型


##1 PsForcedColors = 强制颜色


##1 PsMatteType = 磨砂类型


##1 PsPaletteType = 调色板类型


##1 PsPreviewType = 预览类型


##1 PsSaveEncoding = 保存编码


##1 PsFormatOptionsType = 格式选项类型


##1 PsPDFEncodingType = PDF编码类型


##1 PsPDFStandardType = PDF标准类型


##1 PsPDFCompatibilityType = PDF兼容类型


##1 PsPDFResampleType = PDF重新采样类型


##1 PsPICTBitsPerPixels = 每个像素的图像比特数


##1 PsPICTCompression = 图片压缩


##1 PsTargaBitsPerPixels = 每像素targa比特


##1 PsTiffEncodingType = tiff编码类型


##1 PsLayerCompressionType = 层压缩类型


##1 PsDCSType = dcs类型


##1 PsIllustratorPathType = AI路径类型


##1 PsSaveDocumentType = 保存文档类型


##1 PsColorReductionType = 颜色还原类型


##1 PsBitmapConversionType = 位图转换类型


##1 PsBitmapHalfToneType = 位图半色调类型


##1 PsTransitionType = 过渡类型


##1 PsMagnificationType = 放大倍数类型


##1 PsGalleryFontType = 画布字体类型


##1 PsGalleryConstrainType = 画布约束类型


##1 PsGalleryThumbSizeType = 画布拇指大小类型


##1 PsGallerySecurityType = 画布安全类型


##1 PsGallerySecurityTextPositionType = 画布安全文字位置类型


##1 PsGallerySecurityTextRotateType = 画布安全文字旋转类型


##1 PsNewDocumentMode = 新的文件模式


##1 PsPicturePackageTextType = 图片包文本类型


##1 PsBatchDestinationType = 位图转换类型


##1 PsOpenDocumentType = 打开文档类型


##1 PsSaveOptions = 保存选项


##1 PsDocumentFill = 文件填写


##1 PsAnchorPosition = 主播位置


##1 PsExtensionType = 扩展类型


##1 PsTrimType = 修剪类型


##1 PsResetTarget = 重置目标


##1 PsColorBlendMode = 颜色混合模式


##1 PsSelectionType = 选择类型


##1 PsExportType = 导出类型


##1 PsTextureType = 纹理类型


##1 PsStrokeLocation = 行程位置


##1 PsJavaScriptExecutionMode = javascript执行模式


##1 PsSourceSpaceType = 源空间类型


##1 PsGallerySecurityTextColorType = 画布安全文字位置类型


##1 PsToolType = 工具类型


##1 PsFileNamingType = 文件命名类型


##1 PsDepthMapSource = 深度图源码


##1 PsGeometry = 几何


##1 PsMeasurementSource = 测量来源


##1 PsMeasurementRange = 测量范围


##1 Application = 应用


##1 PhotoCDOpenOptions = 照片CD打开选项


##1 RawFormatOpenOptions = 原始格式打开选项


##1 PDFOpenOptions = PDF打开选项


##1 EPSOpenOptions = EPS打开选项


##1 DICOMOpenOptions = DICOM打开选项


##1 CameraRAWOpenOptions = 相机RAW打开选项


##1 PhotoshopSaveOptions = 保存选项


##1 BMPSaveOptions = bmp保存选项


##1 GIFSaveOptions = GIF保存选项


##1 EPSSaveOptions = EPS打开选项数组


##1 JPEGSaveOptions = JPEG保存选项


##1 PDFSaveOptions = PDF保存选项


##1 PICTFileSaveOptions = PICT文件保存选项


##1 PixarSaveOptions = Pixar保存选项


##1 PNGSaveOptions = PNG保存选项


##1 RawSaveOptions = 原始保存选项


##1 SGIRGBSaveOptions = sgirgb保存选项


##1 TargaSaveOptions = targa保存选项


##1 TiffSaveOptions = tiff保存选项


##1 DCS1_SaveOptions = DCS1_保存选项


##1 DCS2_SaveOptions = DCS2_保存选项


##1 ExportOptionsIllustrator = 导出选项保存为AI


##1 ExportOptionsSaveForWeb = 导出选项保存为网页


##1 BitmapConversionOptions = 位图转换选项


##1 IndexedConversionOptions = 索引转换选项


##1 SolidColor = 纯色


##1 GrayColor = 灰度颜色


##1 RGBColor = RGB颜色


##1 CMYKColor = CMYK颜色


##1 LabColor = LAB颜色


##1 HSBColor = HSB颜色


##1 NoColor = 无颜色


##1 PresentationOptions = 演示选项


##1 GalleryOptions = 画布选项


##1 GalleryBannerOptions = 画布大小选项


##1 GalleryImagesOptions = 画布图像选项


##1 GalleryThumbnailOptions = 画布缩略图选项


##1 GalleryCustomColorOptions = 画布自定义颜色选项


##1 GallerySecurityOptions = 画布安全选项


##1 ContactSheetOptions = 联系表选项


##1 PicturePackageOptions = 图片包选项


##1 BatchOptions = 批处理选项


##1 SubPathInfo = 子路径信息


##1 PathPointInfo = 路径点信息


##1 ActionDescriptor = 行动描述符


##1 ActionDescriptor.Count = 计算


##1 ActionDescriptor.GetApplication = 获得应用程序
该集合所属的应用程序

##1 ActionDescriptor.Clear = 清除


##1 ActionDescriptor.Erase = 擦除


##1 ActionDescriptor.GetBoolean = 获取布尔
获取布尔类型的键的值

##1 ActionDescriptor.GetClass = 得到类
获取类型类的键的值

##1 ActionDescriptor.GetDouble = 得到双
获取double类型的键的值

##1 ActionDescriptor.GetEnumerationType = 获得枚举类型
获取密钥的枚举类型

##1 ActionDescriptor.GetEnumerationValue = 获得枚举值
获取一个键的枚举值

##1 ActionDescriptor.GetInteger = 得到整数
获取整数类型的键的值

##1 ActionDescriptor.GetKey = 获得钥匙
获取第N个密钥的ID

##1 ActionList = 行动清单


##1 ActionReference = 行动参考


@@ Interface =
0, {B1ADEFB6-C536-42D6-8A83-397354A769F8}, Document, { 1147292786, 1128493171, 1145268339, 1145266802, 1668435058, 1145269868, 1147760230, 1936026725, 1214870388, 1666731364, 1666012003, 1665956210, 1665948276, 1665354866, 1665353838, 1665692532, 1279471665, 1347694643, 1129590835, 1129534256, 1667330160, 1668574834, 1668050803, 1131827314, 1130906483, 1131573104, 1165521010, 1181500278, 1232093550, 1181512814, 1299608418, 1885434740, 1349731152, 1383481708, 1383743852, 1296379956, 1383351158, 1383744374, 1383745901, 1399866216, 1346589558, 1400258931, 1416782192, 1416784237, 1684235381, 1129590837, 1145268339, 1145266802, 1668435058, 1145269868,  }, { 1229201440, 1147744822, 1466201192, 1382380364, 1364020580, 1146123368, 1886282093, 1146320484, 1682794340, 1214736500, 1148220520, 1330472037, 1147367502, 1147367508, 1145201512,  }, {  }
0, {16BE80A3-57B1-4871-83AC-7F844EEEB1CA}, ArtLayer, { 1884058196, 1282106724, 1114530931, 1667330160, 1668574834, 1097878643, 1296117809, 1668247673, 1668641824, 1298615386, 1383298162, 1177563959, 1195535474, 1282294380, 1177563185, 1177563186, 1177563187, 1177563188, 1177563189, 1177563190, 1177563445, 1177563191, 1177563192, 1177563193, 1177563440, 1177563441, 1177563442, 1177563443, 1177563444, 1177563446, 1177563447, 1177563448, 1177563449, 1177563696, 1177563697, 1177563953, 1177563954, 1177563955, 1177563956, 1177563698, 1177563699, 1177563700, 1177563701, 1177563957, 1177563958, 1177563702, 1177563952, 1177563703, 1177563704, 1177563705, 1097084977, 1094856753, 1097084978, 1097084979, 1097084980, 1097084981, 1097084982, 1097084983, 1097084984, 1767272302, 1097084985, 1097085233, 1097085232, 1097085234, 1397239857, 1433169515, 1818973295, 1299599475, 1383036001, 1399024741, 1668050798, 1836021349, 1684368495,  }, { 1886603640, 1229201440, 1884705634, 1332765556, 1114393956, 1097616483, 1886282093, 1265200740, 1416645731, 1349799011, 1350061155, 1147292786, 1883731792, 1179611235,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsLayerKind, {  }, { 1073741847, 1073741846, 1073741845, 1073741844, 1073741843, 1073741842, 1073741841, 1073741840, 1073741839, 1073741838, 1073741837, 1073741836, 1073741835, 1073741834, 1073741833, 1073741832, 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
0, {E7A940CD-9AC7-4D76-975D-24D6BA0FDD16}, TextItem, { 1413704771, 1332897646, 1667330160, 1668574834, 1129803892, 1131819635, 1413704771, 1332897646,  }, { 1465271411, 1464353907, 1463971428, 1464101234, 1465087084, 1214736500, 1466201192, 1212379251, 1213886053, 1212968308, 1212311154, 1212245620, 1212970094, 1097621837, 1298225011, 1148409715, 1298749299, 1298222195, 1148406899, 1298746483, 1299400563, 1148405619, 1298745203, 1430810728, 1413705843, 1213227875, 1213227892, 1414750566, 1414742630, 1414687076, 1413900644, 1414293860, 1886024564, 1265200740, 1315922539, 1281453671, 1433168238, 1347711605, 1130459251, 1182288244, 1182286444, 1886679930, 1413769586, 1331975028, 1095529587, 1282699891, 1414292583, 1665560180, 1885564532, 1114403688, 1215452003, 1450464099, 1416784750, 1097622631, 1097560686, 1094808688,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsAntiAlias, {  }, { 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsAutoKernType, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsColorModel, {  }, { 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsDirection, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsCase, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsStrikeThruType, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsUnderlineType, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsLanguage, {  }, { 1073741840, 1073741839, 1073741838, 1073741837, 1073741836, 1073741835, 1073741834, 1073741833, 1073741832, 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsTextType, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsJustification, {  }, { 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsTextComposer, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsWarpStyle, {  }, { 1073741839, 1073741838, 1073741837, 1073741836, 1073741835, 1073741834, 1073741833, 1073741832, 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsBlendMode, {  }, { 1073741851, 1073741850, 1073741849, 1073741848, 1073741847, 1073741846, 1073741845, 1073741844, 1073741843, 1073741842, 1073741841, 1073741840, 1073741839, 1073741838, 1073741837, 1073741836, 1073741835, 1073741834, 1073741833, 1073741832, 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
0, {C1C35524-2AA4-4630-80B9-011EFE3D5779}, LayerSet, { 1164854120, 1665956210, 1665948276, 1665354866, 1282106724, 1114530931, 1667330160, 1668574834, 1298615386, 1433169515, 1818973295, 1299599475, 1383036001, 1399024741, 1668050798, 1836021349, 1684368495, 1164854120,  }, { 1886603640, 1229201440, 1884705634, 1332765556, 1114393956, 1097616483, 1886282093,  }, {  }
0, {DDA16C46-15B2-472D-A659-41AA7BFDC4FD}, Layers, { 1667330160, 1668574834, 1380009324, 0, 1885955192,  }, { 1668183141,  }, {  }
0, {323DD2BC-0205-4A44-9F8E-0CF2556F00DF}, LayerSets, { 1667330160, 1668574834, 1380009324, 0, 1885955192, 1665948266,  }, { 1668183141,  }, {  }
0, {EC6A366C-F901-488D-A2C3-9E2E78B72DC6}, ArtLayers, { 1667330160, 1668574834, 1380009324, 0, 1885955192, 1665354858,  }, { 1668183141,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsElementPlacement, {  }, { 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsRasterizeType, {  }, { 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsRadialBlurMethod, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsRadialBlurQuality, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsSmartBlurQuality, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsSmartBlurMode, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsDisplacementMapType, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsUndefinedAreas, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsPolarConversionType, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsRippleSize, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsSpherizeMode, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsWaveType, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsZigZagType, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsNoiseDistribution, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsLensType, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsEliminateFields, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsCreateFields, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsOffsetUndefinedAreas, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsAdjustmentReference, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsBitsPerChannelType, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsColorProfileType, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsDocumentMode, {  }, { 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
0, {EDC373C3-FE30-40BA-A31C-0251CA7456F1}, HistoryState, { 1667330160, 1668574834,  }, { 1213425780, 1886282093,  }, {  }
0, {746FEF90-A182-4BD0-A4F6-BB6BBAE87A78}, DocumentInfo, { 1147744309, 1147744311, 1147744821, 1667330160, 1668574834, 1147744309, 1147744311,  }, { 1147744312, 1147744568, 1147744308, 1147744307, 1147744562, 1147744561, 1147744567, 1147744566, 1147744565, 1147744564, 1147744310, 1884648044, 1147744816, 1147744569, 1147744820, 1147744306, 1147744305, 1147744819, 1147744817, 1147744818,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsCopyrightedType, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsUrgency, {  }, { 1073741832, 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
0, {09DA6B10-9684-44EE-A575-01F54660BDDC}, Selection, { 1114530931, 1667330160, 1668574834, 1296117809, 1668247673, 1668641824, 1114793074, 1396929650, 1181314156, 1400138597, 1399013740, 1148415092, 1936483188, 1483763300, 1182034034, 1198681975, 1232491372, 1399680114, 1347646568, 1400263532, 1281643372, 1299599475, 1299595876, 1383036001, 1383035970, 1399024741, 1399013988, 1347694902,  }, { 1399613796,  }, {  }
0, {4B9E6B85-0613-4873-8AB7-575CD2226768}, Channel, { 1214870388, 1883456323, 1667330160, 1668574834, 1296849475, 1148207976, 1684368495, 1883456323,  }, { 1884705634, 1332765556, 1265200740, 1886282093,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsChannelType, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
0, {DC865034-A587-4CC4-8A5A-453032562BE4}, XMPMetadata, { 1667330160, 1668574834,  }, { 1884441956,  }, {  }
0, {632F36B3-1D76-48BE-ADC3-D7FB62A0C2FB}, MeasurementScale, { 1667330160, 1668574834,  }, { 1836280949, 1836280940, 1836281964, 1886282093,  }, {  }
0, {2DC64F97-8C69-4016-A8EB-89A00217291F}, Channels, { 1667330160, 1668574834, 1380009324, 0, 1885955192, 1665353838,  }, { 1668183141,  }, {  }
0, {69172A3F-E06E-42E6-B733-4DC36E2AC948}, HistoryStates, { 1667330160, 1668574834, 0, 1885955192,  }, { 1668183141,  }, {  }
0, {726B458C-74B0-47AE-B390-99753B55DF2E}, LayerComps, { 1667330160, 1668574834, 1380009324, 0, 1885955192, 1279471665,  }, { 1668183141,  }, {  }
0, {9A37A0AC-E951-4B16-A548-886B77338DE0}, LayerComp, { 1279471666, 1667330160, 1668574834, 1346842673, 1346842674, 1346844210, 1684368495, 1279471666,  }, { 1279471670, 1279471669, 1332897646, 1279471667, 1886282093,  }, {  }
0, {91B5F8AE-3CC5-4775-BCD3-FF1E0724BB01}, PathItems, { 1667330160, 1668574834, 1380009324, 0, 1885955192, 1347694643,  }, { 1668183141,  }, {  }
0, {8B0CB532-4ACC-4BF3-9E42-0949B679D120}, PathItem, { 1347695667, 1667330160, 1668574834, 1668050798, 1347694899, 1347694900, 1347694901, 1347694903, 1936483188, 1148415092, 1684368495,  }, { 1265200740, 1886282093,  }, {  }
0, {B7283EEC-23B1-49A6-B151-0E97E4AF353C}, SubPathItems, { 1667330160, 1668574834, 0, 1885955192,  }, { 1668183141,  }, {  }
0, {B6D22EB9-EC6D-46DB-B52A-5561433A1217}, SubPathItem, { 1347694644, 1667330160, 1668574834,  }, { 1347694647, 1347695920,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsShapeOperation, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
0, {8214A53C-0E67-49D4-A65A-D56F07B17D37}, PathPoints, { 1667330160, 1668574834, 0, 1885955192,  }, { 1668183141,  }, {  }
0, {7D14BA29-1672-482F-8F48-9DA1E94800FD}, PathPoint, { 1347694904, 1347694905, 1347695152, 1667330160, 1668574834,  }, { 1265200740,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsPointKind, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsPathKind, {  }, { 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
0, {9E01C1DA-DF69-4C2C-85EC-616370DF1CF0}, CountItems, { 1667330160, 1668574834, 1380009324, 0, 1885955192, 1129590835,  }, { 1668183141,  }, {  }
0, {66869370-9672-492D-93AC-0ADD62F427F1}, CountItem, { 1332897646, 1667330160, 1668574834, 1684368495,  }, {  }, {  }
0, {97C81476-3F5D-4934-8CAA-1ED0242105B0}, ColorSamplers, { 1667330160, 1668574834, 1380009324, 0, 1885955192, 1129534256,  }, { 1668183141,  }, {  }
0, {B125A66B-4C94-4E55-AF2F-57EC4DCB484B}, ColorSampler, { 1332897646, 1883456323, 1667330160, 1668574834, 1129534261, 1684368495,  }, {  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsIntent, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsChangeMode, {  }, { 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
0, {288BC58E-AB6A-467C-B244-D225349E3EB3}, Preferences, { 1667330160, 1668574834,  }, { 1179660340, 1349661752, 1349661751, 1349661750, 1349661749, 1349661748, 1349661496, 1349661495, 1349661493, 1349661746, 1349661492, 1349661491, 1349661489, 1349661488, 1349661241, 1349661240, 1349661239, 1349661238, 1349661237, 1349661236, 1349661235, 1349661233, 1349661232, 1349660985, 1349660984, 1349660983, 1349660982, 1349660981, 1884125251, 1349660980, 1884507235, 1349660978, 1349661745, 1349661744, 1349661497, 1349660977, 1349660976, 1349660729, 1349660728, 1349660727, 1349660726, 1349660725, 1349660724, 1349661747, 1349660723, 1349660721, 1232104545, 1129343858,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsColorPicker, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsResampleMethod, {  }, { 1073741832, 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsSaveBehavior, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsQueryStateType, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsPaintingCursors, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsOtherPaintingCursors, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsGridSize, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsUnits, {  }, { 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsTypeUnits, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsPointType, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsGuideLineStyle, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsGridLineStyle, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsSaveLogItemsType, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsEditLogItemsType, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsFontPreviewType, {  }, { 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsDialogModes, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
0, {662506C7-6AAE-4422-ACA4-C63627CB1868}, Documents, { 1667330160, 1668574834, 0, 1885955192, 1685021557,  }, { 1668183141,  }, {  }
0, {BBCE52D6-5D4B-4691-99E3-62C174BD2855}, TextFonts, { 1667330160, 1668574834, 0, 1885955192,  }, { 1668183141,  }, {  }
0, {C88838E3-5A82-4EE7-A66C-E0360C9B0356}, TextFont, { 1667330160, 1668574834,  }, { 1400142188, 1883653710, 1884312398, 1886282093,  }, {  }
0, {861C9290-2A0C-4614-8606-706B31BFD45B}, Notifiers, { 1667330160, 1668574834, 1380009324, 0, 1885955192, 1162752050,  }, { 1668183141,  }, {  }
0, {8B4F1F1E-4ED7-4291-AE61-76ADF4D1D50B}, Notifier, { 1667330160, 1668574834, 1684368495,  }, { 1162752055, 1162752053, 1162752052,  }, {  }
0, {84ADBF06-8354-4B5C-9CB1-EA2565B66C7C}, MeasurementLog, { 1667330160, 1668574834, 1296838709, 1296838710,  }, {  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsPurgeTarget, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsReferenceFormType, {  }, { 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsDescValueType, {  }, { 1073741836, 1073741835, 1073741834, 1073741833, 1073741832, 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsPhotoCDSize, {  }, { 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsPhotoCDColorSpace, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsOrientation, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsByteOrderType, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsOpenDocumentMode, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsCropToType, {  }, { 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsColorSpaceType, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsCameraRAWSize, {  }, { 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsCameraRAWSettingsType, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsWhiteBalanceType, {  }, { 1073741832, 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsOperatingSystem, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsBMPDepthType, {  }, { 1073741837, 1073741836, 1073741835, 1073741834, 1073741833, 1073741832, 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsDitherType, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsForcedColors, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsMatteType, {  }, { 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsPaletteType, {  }, { 1073741835, 1073741834, 1073741833, 1073741832, 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsPreviewType, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsSaveEncoding, {  }, { 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsFormatOptionsType, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsPDFEncodingType, {  }, { 1073741838, 1073741837, 1073741836, 1073741835, 1073741834, 1073741833, 1073741832, 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsPDFStandardType, {  }, { 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsPDFCompatibilityType, {  }, { 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsPDFResampleType, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsPICTBitsPerPixels, {  }, { 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsPICTCompression, {  }, { 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsTargaBitsPerPixels, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsTiffEncodingType, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsLayerCompressionType, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsDCSType, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsIllustratorPathType, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsSaveDocumentType, {  }, { 1073741847, 1073741846, 1073741845, 1073741844, 1073741843, 1073741842, 1073741841, 1073741840, 1073741839, 1073741838, 1073741837, 1073741836, 1073741835, 1073741834, 1073741833, 1073741832, 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsColorReductionType, {  }, { 1073741832, 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsBitmapConversionType, {  }, { 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsBitmapHalfToneType, {  }, { 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsTransitionType, {  }, { 1073741841, 1073741840, 1073741839, 1073741838, 1073741837, 1073741836, 1073741835, 1073741834, 1073741833, 1073741832, 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsMagnificationType, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsGalleryFontType, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsGalleryConstrainType, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsGalleryThumbSizeType, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsGallerySecurityType, {  }, { 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsGallerySecurityTextPositionType, {  }, { 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsGallerySecurityTextRotateType, {  }, { 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsNewDocumentMode, {  }, { 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsPicturePackageTextType, {  }, { 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsBatchDestinationType, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsOpenDocumentType, {  }, { 1073741855, 1073741854, 1073741853, 1073741852, 1073741851, 1073741850, 1073741849, 1073741848, 1073741847, 1073741846, 1073741845, 1073741844, 1073741843, 1073741842, 1073741841, 1073741840, 1073741839, 1073741838, 1073741837, 1073741836, 1073741835, 1073741834, 1073741833, 1073741832, 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsSaveOptions, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsDocumentFill, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsAnchorPosition, {  }, { 1073741832, 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsExtensionType, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsTrimType, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsResetTarget, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsColorBlendMode, {  }, { 1073741852, 1073741851, 1073741850, 1073741849, 1073741848, 1073741847, 1073741846, 1073741845, 1073741844, 1073741843, 1073741842, 1073741841, 1073741840, 1073741839, 1073741838, 1073741837, 1073741836, 1073741835, 1073741834, 1073741833, 1073741832, 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsSelectionType, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsExportType, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsTextureType, {  }, { 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsStrokeLocation, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsJavaScriptExecutionMode, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsSourceSpaceType, {  }, { 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsGallerySecurityTextColorType, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsToolType, {  }, { 1073741839, 1073741838, 1073741837, 1073741836, 1073741835, 1073741834, 1073741833, 1073741832, 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsFileNamingType, {  }, { 1073741841, 1073741840, 1073741839, 1073741838, 1073741837, 1073741836, 1073741835, 1073741834, 1073741833, 1073741832, 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsDepthMapSource, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsGeometry, {  }, { 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsMeasurementSource, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, PsMeasurementRange, {  }, { 1073741825, 1073741824,  }, {  }
0, {03616384-72CF-4FE9-8838-58E590127F0B}, Application, { 1883325539, 1884320358, 1718043491, 1650934627, 2003723892, 1836344948, 1685021557, 1665560180, 1162752050, 1919116908, 1296838707, 1667330160, 1148141923, 1281643372, 1349731151, 1349874279, 1147828311, 1147823703, 2004316263, 1346651697, 1886678375, 1129599816, 1347702859, 1112813617, 1903520116, 1382445928, 1718904174, 1886613360, 1349280121, 1095198068, 1098002481, 1098002482, 1098002483, 1098002484, 1130906490, 1883325539, 1718043491, 1650934627,  }, { 1666477932, 1400468297, 1114205284, 1935830116, 1818452332, 1886545516, 1162752054, 1096116556, 1884640883, 1986359923, 1883655501, 1884518003, 1884320872, 1886282093, 1129988974,  }, {  }
0, {E216F213-3390-415D-A33E-2E19BE5D6A0F}, PhotoCDOpenOptions, { 1667330160,  }, { 1148154473, 1131172720, 1382380364, 1147367502, 1350069338,  }, {  }
0, {69885F5E-B883-4289-BE8C-D7D56B059F18}, RawFormatOpenOptions, { 1667330160,  }, { 1383352420, 1214534522, 1415987823, 1145201512, 1666147442, 1130909293, 1466201192, 1214736500,  }, {  }
0, {E2324BFE-B626-496C-99B1-762723AC8628}, PDFOpenOptions, { 1667330160,  }, { 1936750450, 1668445295, 1886282093, 1884640356, 1884639335, 1145201512, 1466201192, 1214736500, 1129345616, 1884312676, 1884317518, 1097744748, 1330472037, 1382380364,  }, {  }
0, {EAAF1EB6-4000-45E9-894B-A8CCC9CEA46A}, EPSOpenOptions, { 1667330160,  }, { 1129345616, 1097744748, 1330472037, 1382380364, 1466201192, 1214736500,  }, {  }
0, {11097071-D24D-4634-9131-94FE01256854}, DICOMOpenOptions, { 1667330160,  }, { 1383494469, 1466721622, 1465346388, 1131375693, 1383028595, 1333152889, 1097750893,  }, {  }
0, {88F3A798-E6C9-4D5A-AE53-6824FEA1849F}, CameraRAWOpenOptions, { 1667330160,  }, { 1129460531, 1129460530, 1129460529, 1129460528, 1129460281, 1129460280, 1129460279, 1129460278, 1129460277, 1129460276, 1129460275, 1129460274, 1129460273, 1129460272, 1884512628, 1129460025, 1114141806, 1094004785, 1129460023, 1129460022, 1129460021, 1129460020, 1884320358, 1382380364, 1886679930, 1145201512, 1131172720,  }, {  }
0, {170850F4-34AE-43C6-877F-7259B5646EBB}, PhotoshopSaveOptions, { 1667330160,  }, { 1884505424, 1884509043, 1884504430, 1884507250, 1884504419,  }, {  }
0, {6B11DA24-EF89-4259-A35C-6C74EEBC0A54}, BMPSaveOptions, { 1667330160,  }, { 1181766255, 1884441669, 1145205613, 1884573523, 1884504419,  }, {  }
0, {28455D59-1D06-4F3C-B162-513EE81C5597}, GIFSaveOptions, { 1667330160,  }, { 1416786019, 1146119544, 1347447924, 1299477605, 1383550834, 1346790252, 1148469613, 1148474480, 1884308302,  }, {  }
0, {F723B1D3-6438-4D6A-96E5-BD9C90E4EE78}, EPSSaveOptions, { 1667330160,  }, { 1416648552, 1231898960, 1449346164, 1349731149, 1416849010, 1214665838, 1164854116, 1349997635, 1884505424,  }, {  }
0, {FC3B1F01-F065-47AE-99F0-086E9FC87DD4}, JPEGSaveOptions, { 1667330160,  }, { 1366062201, 1399025267, 1299477605, 1246777200, 1884505424,  }, {  }
0, {B93267D3-697F-4037-A6C0-27560B8FD23C}, PDFSaveOptions, { 1667330160,  }, { 1346646581, 1346646580, 1346646579, 1346646833, 1346646578, 1346646832, 1346646577, 1346646576, 1346646585, 1346646584, 1346646325, 1346651702, 1346646582, 1346646324, 1346646323, 1346646583, 1346646071, 1346646070, 1885759852, 1347055719, 1164854116, 1417170796, 1164789364, 1449346164, 1231898960, 1416786019, 1883531088, 1884505424, 1884509043, 1884504430, 1884507250, 1884504419,  }, {  }
0, {F2B2A8BE-07E4-455F-86FC-B0EB102241A6}, PICTFileSaveOptions, { 1667330160,  }, { 1883467120, 1382380364, 1884505424, 1884504419,  }, {  }
0, {A5A30BFD-FC1D-45A2-A101-91255988A671}, PixarSaveOptions, { 1667330160,  }, { 1884504419,  }, {  }
0, {C143A5A0-7D91-4652-A494-A8E10DB0529F}, PNGSaveOptions, { 1667330160,  }, { 1883467120, 1383550834,  }, {  }
0, {97441FCC-F966-498D-B114-BDA1AB8DABE2}, RawSaveOptions, { 1667330160,  }, { 1884509043, 1884504419,  }, {  }
0, {33D9EB58-49D8-49D4-9F84-917244174359}, SGIRGBSaveOptions, { 1667330160,  }, { 1884509043, 1884504419,  }, {  }
0, {F4B6387F-0F86-4E05-A07D-46E705BE6F57}, TargaSaveOptions, { 1667330160,  }, { 1884504419, 1884441669, 1382380364,  }, {  }
0, {DC6119E3-FBAB-4A2F-987D-12FF88D30DF2}, TiffSaveOptions, { 1667330160,  }, { 1666147442, 1283015536, 1416786019, 1884313970, 1415987823, 1347055719, 1231897456, 1884505424, 1884509043, 1884504430, 1884507250, 1884504419,  }, {  }
0, {160E3665-51F7-49F1-A14B-52CDB190C3CB}, DCS1_SaveOptions, { 1667330160,  }, { 1231898960, 1449346164, 1416849010, 1214665838, 1164854116, 1145271139, 1349997635, 1884505424,  }, {  }
0, {36C5EE90-A542-4CB9-A587-D62FA653BFB1}, DCS2_SaveOptions, { 1667330160,  }, { 1231898960, 1449346164, 1416849010, 1214665838, 1164854116, 1145269606, 1145271139, 1349997635, 1884505424, 1884509043,  }, {  }
0, {E0249C1F-E2CC-4585-82AB-040DB8B27243}, ExportOptionsIllustrator, { 1667330160,  }, { 1414557293, 1416056948,  }, {  }
0, {B0660AAE-B538-4286-B9BF-17310DDE8315}, ExportOptionsSaveForWeb, { 1299477605, 1667330160, 1299477605,  }, { 1177563185, 1395939129, 1366062201, 1395939128, 1395939127, 1383550834, 1395939126, 1395939125, 1416786019, 1148469613, 1148474480, 1884308302, 1395939124, 1395939123, 1395939122, 1718383728,  }, {  }
0, {D4E5BA3D-EF75-4F22-AD21-1EEF8866A8F7}, BitmapConversionOptions, { 1667330160,  }, { 1399018344, 1097754476, 1181836153, 1348554349, 1131826548, 1382380364,  }, {  }
0, {CED53FF7-F44C-4C1C-BF47-7C4A7328DDA0}, IndexedConversionOptions, { 1667330160,  }, { 1299477605, 1146119544, 1148469613, 1148474480, 1416786019, 1346790252, 1884308302, 1347447924,  }, {  }
0, {840B9DF0-76F3-4B38-88AD-B24F81F01978}, SolidColor, { 1666336630, 1665626742, 1665355126, 1665950326, 1665679990, 1466057580, 1667330160, 1129406828, 1666336630, 1665626742, 1665355126, 1665950326, 1665679990,  }, { 1883458916,  }, {  }
0, {99C51B06-8DC3-4AC5-B523-F606169571A5}, GrayColor, { 1667330160,  }, { 1883730550,  }, {  }
0, {0F933E3D-A191-44FA-B3F7-27CF9C5EDEC5}, RGBColor, { 1667330160,  }, { 1884440696, 1884439158, 1884440438, 1884443254,  }, {  }
0, {70367D03-A615-4677-8668-C77B5B98A68B}, CMYKColor, { 1667330160,  }, { 1883458422, 1883462006, 1883458934, 1883456374,  }, {  }
0, {A4C8C4EF-3C38-4B89-9B67-599428E34FC9}, LabColor, { 1667330160,  }, { 1884054114, 1884054113, 1884054092,  }, {  }
0, {D8CCEE56-673E-4957-8C23-DE6FFBEE7661}, HSBColor, { 1667330160,  }, { 1114141806, 1884512628, 1883796837,  }, {  }
0, {D6F75B6E-7C51-410C-BA59-61EE931B5E04}, NoColor, { 1667330160,  }, {  }, {  }
0, {26634B91-55B1-46B7-BDFB-023CD7109F39}, PresentationOptions, { 1346651764, 1667330160, 1346651764,  }, { 1346844209, 1346651765, 1346651745, 1346651705, 1346651704, 1346651703, 1346651701,  }, {  }
0, {F8B40F73-5D2B-40E3-A756-457267740EEA}, GalleryOptions, { 1346843956, 1346843701, 1346843702, 1346843703, 1346843704, 1667330160, 1346843956, 1346843701, 1346843702, 1346843703, 1346843704,  }, { 1346843955, 1346843699, 1346843698, 1346843697, 1346843696, 1346843449, 1346843448,  }, {  }
0, {1CD499F0-9946-4B0D-82E3-37DF38DBB80A}, GalleryBannerOptions, { 1667330160,  }, { 1346844468, 1665560180, 1346843954, 1346843953, 1346843952, 1346843705,  }, {  }
0, {742FED5C-6D37-42A0-9AED-872EE5D69141}, GalleryImagesOptions, { 1667330160,  }, { 1346844468, 1665560180, 1346844213, 1346844212, 1346844211, 1147744305, 1346844209, 1346844208, 1346843961, 1346843960, 1346843959, 1346843958, 1346843957,  }, {  }
0, {15A23B87-E892-42BF-956D-F8BAB82A2B63}, GalleryThumbnailOptions, { 1667330160,  }, { 1346844208, 1346844472, 1346844471, 1346843959, 1886679930, 1346844468, 1665560180, 1346844213, 1346844212, 1346844211, 1147744305, 1346844209,  }, {  }
0, {C1D6F0E0-A62F-4155-895B-385FCD2CD4FF}, GalleryCustomColorOptions, { 1114063730, 1346844721, 1346844722, 1346844723, 1346844724, 1346844725, 1667330160, 1114063730, 1346844721, 1346844722, 1346844723, 1346844724, 1346844725,  }, {  }, {  }
0, {7A2C376F-F4C3-4DC3-BE5E-E837CAFAA628}, GallerySecurityOptions, { 1346844722, 1667330160, 1346844722,  }, { 1346844980, 1346844979, 1332765556, 1346844468, 1665560180, 1346844727, 1346844726,  }, {  }
0, {F11B041B-E638-4BE6-B033-C499B8DE11EB}, ContactSheetOptions, { 1667330160,  }, { 1346844468, 1665560180, 1147744305, 1129525301, 1215451002, 1450463098, 1346844472, 1346844471, 1129525299, 1129525298, 1129525300, 1330472037, 1382380364, 1214736500, 1466201192,  }, {  }
0, {D3F6A275-C0CB-4DBD-A2EE-4DDCAF575282}, PicturePackageOptions, { 1346844722, 1667330160, 1346844722,  }, { 1346844980, 1346844979, 1332765556, 1346844468, 1665560180, 1346844727, 1346844726, 1129525300, 1330472037, 1382380364, 1347432752,  }, {  }
0, {BF4A50FF-6FF3-4864-A7EC-82B3C9190A66}, BatchOptions, { 1112813624, 1667330160, 1112813624,  }, { 1112813875, 1112813874, 1112813873, 1112813872, 1112813625, 1112813623, 1112814391, 1112813622, 1112813621, 1112813620, 1112813619,  }, {  }
0, {349770C0-039C-4C40-9895-6E168CCAD8F0}, SubPathInfo, { 1347695926, 1667330160, 1347695926,  }, { 1347695920, 1347694647,  }, {  }
0, {DB494FCC-5683-4C15-B6BA-228217F293CB}, PathPointInfo, { 1347694904, 1347694905, 1347695152, 1667330160, 1347694904, 1347694905, 1347695152,  }, { 1265200740,  }, {  }
0, {04581B80-0023-46F3-BB7B-B75313B05185}, ActionDescriptor, { 1667330160, 1296117809, 1296117810, 1296117811, 1296117812, 1296117814, 1296117815, 1296117816, 1296117817, 1296119094, 1296118064, 1296118065, 1296118066, 1296118067, 1296118068, 1296118069, 1296118070, 1296118071, 1296118072, 1296118073, 1296118320, 1296118321, 1296118322, 1296118323, 1296118324, 1296118325, 1296118326, 1296119093, 1296118327, 1296118328, 1296118329, 1296118576, 1296118577, 1296118578,  }, { 1346462580,  }, {  }
0, {4BDD3D7A-5BAA-402B-B75D-B3A7913D4F60}, ActionList, { 1667330160, 1296117809, 1296117811, 1296117812, 1296117814, 1296117815, 1296117816, 1296117817, 1296119094, 1296118065, 1296118066, 1296118067, 1296118068, 1296118069, 1296118070, 1296118071, 1296118072, 1296118073, 1296118322, 1296118323, 1296118324, 1296118325, 1296118326, 1296119093, 1296118327, 1296118328, 1296118329, 1296118576, 1296118577, 1296118578,  }, { 1346462580,  }, {  }
0, {54B9B6A6-F8FE-4362-B3BF-01BAD3425898}, ActionReference, { 1667330160, 1296118579, 1296118580, 1296118581, 1296118582, 1296118583, 1296118584, 1296118585, 1296118832, 1296118833, 1296118834, 1296118835, 1296118836, 1296118837, 1296118838, 1296118839, 1296118840, 1296118841,  }, {  }, {  }
